PORT=5000
MONGODB_URI=mongodb+srv://aasheeta:rtyfgho;@users.mdpvhwc.mongodb.net/
JWT_SECRET=axiomjwtaxiomjwtaxiomjwtaxiomjwt
OPENAI_API_KEY=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
NODE_ENV=development
FRONTEND_URL=http://localhost:61890